<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-YJ-gdL">
                                <rect key="frame" x="28" y="520" width="544" height="31"/>
                                <connections>
                                    <action selector="progressTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5v-Xv-HNr"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-vy-PaL">
                                <rect key="frame" x="270" y="422" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20703727006912231" green="0.94740515947341919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RJo-so-e1V"/>
                                    <constraint firstAttribute="height" constant="60" id="hLT-B7-u6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzV-YJ-gdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7DZ-lt-1Lh"/>
                            <constraint firstItem="WzV-YJ-gdL" firstAttribute="top" secondItem="HzX-vy-PaL" secondAttribute="bottom" constant="38" id="Cp2-mG-8Fd"/>
                            <constraint firstItem="HzX-vy-PaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMo-kg-Q5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WzV-YJ-gdL" secondAttribute="bottom" constant="50" id="gxH-Nm-CBf"/>
                            <constraint firstAttribute="trailing" secondItem="WzV-YJ-gdL" secondAttribute="trailing" constant="30" id="wii-cg-Dit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="HzX-vy-PaL" id="KEn-uX-TEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
