<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-YJ-gdL">
                                <rect key="frame" x="28" y="520" width="544" height="31"/>
                                <connections>
                                    <action selector="progressTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5v-Xv-HNr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Hh-vxy">
                                <rect key="frame" x="20" y="486" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9y-fz-S4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzV-YJ-gdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7DZ-lt-1Lh"/>
                            <constraint firstAttribute="trailing" secondItem="XUh-Hh-vxy" secondAttribute="trailing" constant="20" id="QrA-4N-ZA4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WzV-YJ-gdL" secondAttribute="bottom" constant="50" id="gxH-Nm-CBf"/>
                            <constraint firstItem="WzV-YJ-gdL" firstAttribute="top" secondItem="XUh-Hh-vxy" secondAttribute="bottom" constant="13" id="kAA-C5-yUl"/>
                            <constraint firstItem="XUh-Hh-vxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vq7-ea-0cp"/>
                            <constraint firstAttribute="trailing" secondItem="WzV-YJ-gdL" secondAttribute="trailing" constant="30" id="wii-cg-Dit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showNumberLabel" destination="XUh-Hh-vxy" id="MSg-u4-6mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
